# ATFramework2.0

./: ATFramework2.0.sln  ExtentReports.cs
ATFramework2.0/: ATFramework2.0.csproj  DISetupBase.cs  GlobalUsings.cs
ATFramework2.0/Config/: ConfigReader.cs  TestRunContext.cs  TestSettings.cs
ATFramework2.0/Driver/: DriverFixture.cs  DriverWait.cs  IDriverFixture.cs  IDriverWait.cs  IWebDriverManager.cs  WebDriverManager.cs  WebElementFinder.cs  WebElementsFinder.cs  WebWebDriverManager.cs
ATFramework2.0/Driver/Finders/: WebElementFinder.cs  WebElementsFinder.cs
ATFramework2.0/ElementHandle/: Element.cs  Elements.cs  Wait.cs
ATFramework2.0/ElementHandle/Finders/: ElementFinder.cs  ElementsFinder.cs
ATFramework2.0/Extensions/: WebElementExtension.cs
ATFramework2.0/HooksHelper/: HooksWrap.cs  HooksWrapReportGenerator.cs
ATFramework2.0/HooksWrap/: HooksWrapReportGenerator.cs
ATFramework2.0/Utilities/: ApiWorker.cs  HtmlReportGenerator.cs  LocalStorageWorker.cs  TestDataWorker.cs
ATFramework2.0/Utilities/Logs/: AnnotatedLogEntry.cs  DynamicLogAnalyzer.cs  LipsiLogAnalyzer.cs  LogAnnotator.cs  LogPreprocessor.cs  LogWorker.cs
ATFramework2.0/Verifications/: CheckWorker.cs  Verify.cs  VerifyWorker.cs
ATFramework2.0/VerifyHelper/: Verify.cs
Demo/: App.config  Demo.csproj  DependencyInjectionSetup.cs  DiSetup.cs  GlobalUsings.cs  Startup.cs  appsettings.json
Demo/Features/: UserRegistration.feature  UserRegistration.feature.cs
Demo/Hooks/: HooksInitialization.cs  Initialization.cs
Demo/Pages/: HomePage.cs  RegistrationPage.cs  SignInPage.cs  SuccessRegistrationPage.cs
Demo/Steps/: UserRegistrationSteps.cs
DemoLogAnalyzer/: DemoLogAnalyzer.csproj  LipsiAnalyzerDemo.cs  LipsiVsMInetDemo.cs  Program.cs  TestLog.txt
DemoLogs/: DemoLogs.csproj  Program.cs
DemoUtilities/: ApiWorkerVerifications.cs  DemoUtilities.csproj  GlobalUsings.cs  LocalStorageVerifications.cs  TestDataVerifications.cs
DemoVerifications/: CheckWorkerVerification.cs  DemoVerifications.csproj  GlobalUsings.cs  VerifyWorkerVerification.cs
