<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="SolidToken.SpecFlow.DependencyInjection" Version="4.0.0-preview.1" />
        <PackageReference Include="SpecFlow" Version="4.0.31-beta" />
        <PackageReference Include="SpecFlow.NUnit" Version="4.0.31-beta" />
        <PackageReference Include="SpecFlow.NUnit.Runners" Version="4.0.31-beta" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="4.0.31-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ATFramework2.0\ATFramework2.0.csproj" />
    </ItemGroup>

</Project>
